{% load static %}
<STYLE>A {text-decoration: none;} </STYLE>

<head>
    <style media="screen">
        a:link {
            text-decoration: none;
        }

        .note {
            text-align: center;
            height: 80px;
            background: #1DBF73;
            color: #fff;
            font-size: 20px;
            font-weight: 500;
            line-height: 80px;
            font-family: "poppins", sans-serif;
        }

        .form-content {
            padding: 5%;
            border: 1px solid #ced4da;
            margin-bottom: 2%;
        }

        .form-control {
            border-radius: 1.5rem;
        }

        .btnSubmit {
            border: none;
            border-radius: 1.5rem;
            padding: 1%;
            width: 20%;
            cursor: pointer;
            background: #1DBF73;
            color: #fff;
        }

        .menu {
            top: 50px;
        }
    </style>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<br><br><br><br><br><br>

<form method="POST"  action="/update/{{donor.donor_id}}" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container register-form">
        <div class="form">
            <div class="note">
                <p>Update Profile Details</p>
            </div>
            <div class="form-content">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">User Name</label>
                            <input id="name" value="{{ donor.donor_username }}" type="text" class="form-control" name="donor_username"
                                required autofocus>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input id="email" value="{{ donor.donor_email }}" type="email" class="form-control"
                            name="donor_email" required autofocus>
                        </div>  
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input id="password" type="text" value="{{ donor.donor_password }}" class="form-control"
                                name="donor_password" required autofocus>
                        </div>
                    </div>
                </div>
            </div>
            <button type="submit" class="btnSubmit">Update</button>
            <a type="button" class="btnSubmit" href="/delete/{{donor.donor_id}}">Delete</a>

        </div>
    </div>
    </div>
</form>